<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>UI Dashboard Website</title>
  <!-- Font Awesome -->
  
  <link rel="stylesheet" type="text/css" href="fontawesome-free-5.8.1-web/css/all.css">
  <!-- Bootstrap core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <!-- Material Design Bootstrap -->
  <link href="css/mdb.min.css" rel="stylesheet">
  <!-- Your custom styles (optional) -->
  <link href="css/style.css" rel="stylesheet">
</head>
<body>
	<!-- Start your project here -->
		<!-- Navigation menu start -->
		<nav class="navbar navbar-expand-md navbar-dark bg-dark">
			<a href="#" class="navbar-brand text-warning">&nbsp; &nbsp;
				<i class="fab fa-apple">Tech Info</i>
			</a>
			<button class="navbar-toggler" data-toggle="collapse" data-target="menu" >
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="menu">
				<ul class="navbar-nav">
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fas fa-chart-bar"> Dashboard</i>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fas fa-list-ul"> Posts</i>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fas fa-network-wired"> Category</i>
						</a>
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fas fa-users"> Users</i>
						</a>
					</li>
				</ul>
				<ul class="navbar-nav ml-auto">
					<li class="nav-item" >
						<div class="dropdown">
							<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">
								<i class="fas fa-id-badge"> Tech Info</i>
							</a>
							<div class="dropdown-menu">
								<a href="#" class="dropdown-item"> Profile</a>
								<a href="#" class="dropdown-item"> Settings</a>
								<a href="#" class="dropdown-item"> Change Theme</a>
								<a href="#" class="dropdown-item"> About us</a>
							</div>
						</div>
						<!-- <a href="#" class="nav-link">
							<i class="fas fa-id-badge"> Tech Info</i>
						</a> -->
					</li>
					<li class="nav-item">
						<a href="#" class="nav-link">
							<i class="fas fa-sign-out-alt"> Logout</i>
						</a>
					</li>
				</ul>
			</div>
		</nav>	
		<!-- Navigation menu ends -->
		<!-- Dashboard heading start -->
		<div class="text-white py-3" style="background-color: teal">
			<h1> &nbsp; &nbsp;<i class="fas fa-chart-bar"></i> Dashboard</h1>
		</div>
		<div class="bg-light p-3">
			<div class="row">
				<div class="col-md-4">
					<a href="#" class="btn btn-primary d-block">
						<i class="fas fa-plus"> ADD POST</i>
					</a>
				</div><div class="col-md-4">
					<a href="#" class="btn btn-success d-block">
						<i class="fas fa-plus"> ADD CATEGORY </i>
					</a>
				</div><div class="col-md-4">
					<a href="#" class="btn btn-warning d-block">
						<i class="fas fa-plus"> ADD USERS </i>
					</a>
				</div>
			</div>
		</div>
		<!-- Dashboard heading ends -->
		<!-- Dashboard content start -->
		<div class="container-fluid">
			<div class="row">
				<div class="col-8">
					<h2 class="bg-secondary text-white p-2"> Latest Posts </h2>
					<div class="container">
						<!-- Creating table -->
						<table class="table mt-3">
							<thead class="table-dark">
								<tr>
									<th>#</th>
									<th>Title</th>
									<th>Category</th>
									<th>Date Posted</th>
									<th>Details</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>1</td>
									<td>Post One</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Two</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Three</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Four</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Five</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Six</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Seven</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Eight</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Nine</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>
								<tr>
									<td>1</td>
									<td>Post Ten</td>
									<td>Web Development</td>
									<td>18 February 2020</td>
									<td><a href="#" class="btn btn-outline-secondary btn-sm">Details</a></td>
								</tr>								
							</tbody>
						</table>

						<!-- Creating table ends -->
					</div>
				</div>
				<div class="col-md-4 mt-4">
					<div class="card">
						<div class="bg-primary text-white p-4">
							<i class="fas fa-list-ul fa-6x"></i>
							<h2 class="float-right font-weight-bold" style="font-size: 50px; text-align: center;">08 <span class="d-block">Posts</span></h2>
						</div>
						<div class="card-footer text-primary">
							<h6 class="text-center"> <a href="#" >View Details</a><i class="fas fa-arrow-alt-circle-right"></i></h6>
						</div>
					</div>
					<div class="card mt-4">
						<div class="bg-success text-white p-4">
							<i class="fas fa-network-wired fa-6x"></i>
							<h2 class="float-right font-weight-bold" style="font-size: 40px; text-align: center;">08 <span class="d-block">Categories</span></h2>
						</div>
						<div class="card-footer text-primary">
							<h6 class="text-center"> <a href="#" >View Details</a><i class="fas fa-arrow-alt-circle-right"></i></h6>
						</div>
					</div>
					<div class="card mt-4">
						<div class="bg-warning text-white p-4">
							<i class="fas fa-users fa-6x"></i>
							<h2 class="float-right font-weight-bold" style="font-size: 50px; text-align: center;">08 <span class="d-block">Users</span></h2>
						</div>
						<div class="card-footer text-primary">
							<h6 class="text-center"> <a href="#" >View Details</a><i class="fas fa-arrow-alt-circle-right"></i></h6>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Dashboard content ends -->
		<!-- Footer start here -->
		<footer class="bg-light text-dark mt-3">
			<h1 class="text-center"> All Rights Reserved &copy; Tech Info Channel <i class="fab fa-youtube"></i></h1>
		</footer>
		<!-- Footer ends here -->
	<!-- End your project here -->

<!-- SCRIPTS -->
  <!-- JQuery -->
  <script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
  <!-- Bootstrap tooltips -->
  <script type="text/javascript" src="js/popper.min.js"></script>
  <!-- Bootstrap core JavaScript -->
  <script type="text/javascript" src="js/bootstrap.min.js"></script>
  <!-- MDB core JavaScript -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
</body>
</html>